{
    "files.associations": {
        "stdio.h": "c",
        "dirent.h": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "inet.h": "c",
        "internet": "c",
        "socket": "c",
        "functional": "c",
        "socket.h": "c",
        "string.h": "c"
    }
}